<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="indexStyle.css">
<title>Our Menu</title>
<style>
/*9/5/2022 EST*/
/*Self-critisism:  this is spaghetti code; also, I am struggling to 
figure out how to make the third box on its own level and with a larger width for
medium sized devices.*/ 
/********** Base styles **********/
.borderBox {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 25px;
  text-align: center;
}

h2 {
    margin-bottom: 5px;    
    float: right;
    margin-right: auto;
    margin-left: auto;
    font-family: sans-serif;
}

p {
  width: 90%;
  height: 150px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-family: sans-serif;
  color: black;
}

/* Framework from lecture 24, part 2*/
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    /*float: left;*/
    border: 2px solid black;
    background-color: lightgrey;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    /*float: left;*/
    border: 2px solid black;
    background-color: lightgrey;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
    /*float: left;*/
    border: 1px solid black;
    background-color: lightgrey;
    display: inline-table;
    vertical-align: top;
    margin: 10px;
  }
  .col-mb-1 {
    width: 8.33%;
  }
  .col-mb-2 {
    width: 16.66%;
  }
  .col-mb-3 {
    width: 25%;
  }
  .col-mb-4 {
    width: 33.33%;
  }
  .col-mb-5 {
    width: 41.66%;
  }
  .col-mb-6 {
    width: 50%;
  }
  .col-mb-7 {
    width: 58.33%;
  }
  .col-mb-8 {
    width: 66.66%;
  }
  .col-mb-9 {
    width: 74.99%;
  }
  .col-mb-10 {
    width: 83.33%;
  }
  .col-mb-11 {
    width: 91.66%;
  }
  .col-mb-12 {
    width: 100%;
  }
}
 .contact {
   text-align: center;
 }

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="contact">
      <div class="border-box col-lg-3 col-md-6 col-mb-9 col-mb-12">
        <h2 style="border:  1px solid black; margin: 0px; margin-left: 0px; float: right; background-color: green;">Chicken</h2>
        <div>
          <p>The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl that are originally from Southeastern Asia.</p>
        </div>
      </div>
      <div class="border-box col-lg-3 col-md-6 col-mb-9 col-mb-12">
        <h2 style="border:  1px solid black; margin: 0px; margin-left: 0px; float: right; background-color: goldenrod;">Beef</h2>
        <div>
          <p>Beef is the culinary name for meat from cattle (Bos taurus). In prehistoric times, humans hunted aurochs and later domesticated them.</p>
        </div>
      </div>
      <div class="border-box col-lg-3 col-md-6 col-mb-9 col-mb-12">
        <h2 style="border:  2px solid black; margin: 0px; margin-left: 0px; float: right; background-color: lightpink;">Fish</h2>
        <div>
          <p>Many species of fish are caught by humans and consumed as food in virtually all regions around the world.</p>
        </div>
      </div>
  </div>
</div>

</body>
</html>
